
dependencies {
    implementation project(":auth-entities")
    implementation project(":auth-mappers")
    implementation project(":auth-viewmodels")
    implementation("de.alpharogroup:ent-api:$entApiVersion")
    implementation("de.alpharogroup:ent-core:$entCoreVersion")
    implementation("de.alpharogroup:bean-mapper-api:$beanMapperApiVersion")
    implementation("de.alpharogroup:generic-mapper:$genericMapperVersion")
    implementation("io.jsonwebtoken:jjwt-api:$jjwtVersion")
    implementation("io.jsonwebtoken:jjwt-impl:$jjwtVersion")
    implementation("io.jsonwebtoken:jjwt-jackson:$jjwtVersion")
    implementation("de.alpharogroup:auth:$authVersion")
    implementation("de.alpharogroup:mystic-crypt:$mysticCryptVersion")
    implementation("de.alpharogroup:servlet-kt-extensions:$servletKtExtensionsVersion")

    implementation("org.postgresql:postgresql")
    implementation("org.flywaydb:flyway-core")
    implementation("org.springframework:spring-oxm")
    implementation("org.springframework.security:spring-security-web")
    implementation("org.springframework.security:spring-security-config")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}