
plugins {
    id "io.franzbecker.gradle-lombok" version "3.2.0"
    id "com.gradle.build-scan" version "2.0.2"
    id "org.springframework.boot" version "2.2.2.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "java"
    id "idea"
    id "net.ltgt.apt" version "0.21"
    id "net.ltgt.apt-idea" version "0.21"
    id "com.github.ben-manes.versions" version "0.27.0"
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

ext {
    lombokVersion = "1.18.10"
    genericMapperVersion = "2.2"
    jjwtVersion = "0.9.1"
    authApiVersion = "5.3"
    authVersion = "5.3.1"
    cryptCoreVersion = "5.8"
    entApiVersion = "1.5"
    entCoreVersion = "1.8.1"
    pgEnumUsertypeVersion = "1"
    mapstructVersion = "1.3.1.Final"
    springfoxSwaggerVersion = "2.9.2"
    springBootExtensionsVersion = "1.2.1"
    xmlExtensionsVersion = "6.5.1"
    sillyCollectionsVersion = "5.8"
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "de.alpharogroup:generic-mapper:$genericMapperVersion"
    implementation "io.jsonwebtoken:jjwt:${jjwtVersion}"
    implementation "de.alpharogroup:auth-api:${authApiVersion}"
    implementation "de.alpharogroup:auth:${authVersion}"
    implementation "de.alpharogroup:crypt-core:$cryptCoreVersion"
    implementation "de.alpharogroup:ent-api:$entApiVersion"
    implementation "de.alpharogroup:ent-core:$entCoreVersion"
    implementation "de.alpharogroup:xml-extensions:$xmlExtensionsVersion"
    implementation "de.alpharogroup:silly-collections:${sillyCollectionsVersion}"
    implementation "de.alpharogroup:pg-enum-usertype:$pgEnumUsertypeVersion"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    implementation "io.springfox:springfox-swagger2:$springfoxSwaggerVersion"
    implementation "io.springfox:springfox-swagger-ui:$springfoxSwaggerVersion"
    implementation "de.alpharogroup:spring-boot-extensions:${springBootExtensionsVersion}"
    implementation "org.postgresql:postgresql"
    implementation "org.flywaydb:flyway-core"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.security:spring-security-web"
    implementation "org.springframework.security:spring-security-config"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}


