######################
# project properties #
######################
projectVersion=2.1-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=11
projectTargetCompatibility=11
projectHolderUsername=astrapi69
projectInceptionYear=2015
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Project that provides user authentication rest services
projectApplicationDescription=The project that holds the spring application for save files in postgresql database
projectEntitiesDescription=The project that holds the entities and the spring data repositories for save files in postgresql database
projectMappersDescription=The project that holds the mapper classes for map between the entities and the view models
projectSerivcesDescription=The project that holds the services for save files in postgresql database
projectViewmodelsDescription=The project that holds the view model(dto) classes for save files in postgresql database
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Alpha Ro Group UG (h.b.)
projectOrganizationUrl=http://www.alpharogroup.de/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
projectRepositoriesReleasesName=Sonatype Nexus Releases
projectRepositoriesSnapshotsName=Sonatype Nexus Snapshots
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.41.0
licenseGradlePluginVersion=0.16.1
gradlePluginLombokVersion=6.3.0
springBootGradlePluginVersion=2.5.2
springGradlePluginDependencyManagementVersion=1.0.11.RELEASE
spotlessGradlePluginVersion=6.3.0
#########################
# dependencies versions #
#########################
lombokVersion=1.18.24
dataApiVersion=3.2.1
entCoreVersion=3.2
pgEnumUsertypeVersion=1.2
beanMapperApiVersion=1.2
genericMapperVersion=2.6
jjwtVersion=0.11.5
authApiVersion=6
authVersion=6
mysticCryptVersion=8
springfoxSwaggerVersion=2.9.2
springBootExtensionsVersion=1.4
servletKtExtensionsVersion=1.4
springToolExtensionsVersion=2-SNAPSHOT
xmlExtensionsVersion=7.3
sillyCollectionsVersion=19
jacksonVersion=2.13.1
jsonExtensionsVersion=2
throwAbleVersion=2
xstreamVersion=1.4.19
resourcebundleCoreVersion=4.4
messageMailDataVersion=1.1
emailTailsVersion=6
mailVersion=1.4.7
commonsLang3Version=3.12.0
javaxValidationApiVersion=2.0.1.Final
sillyBeansVersion=1.2
fileWorkerVersion=11.2
sillyStringsVersion=8.1
findbugsJsr305Version=3.0.2
findbugsAnnotationsVersion=3.0.1
##############################
# test dependencies versions #
##############################
jobjCoreVersion=5.3
testcontainersVersion=1.14.3
jobjContractVerifierVersion=3.3
subethasmtpVersion=3.1.7
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
