######################
# project properties #
######################
groupPackage=de.alpharogroup
projectVersion=0.0.3-SNAPSHOT
projectSourceCompatibility=1.8
projectTargetCompatibility=1.8
projectHolderUsername=astrapi69
projectDescription=Project that provides user authentication rest services
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Alpha Ro Group UG (h.b.)
projectOrganizationUrl=http://www.alpharogroup.de/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.29.0
licenseGradlePluginVersion=0.15.0
gradlePluginLombokVersion=4.0.0
springBootGradlePluginVersion=2.3.4.RELEASE
springGradlePluginDependencyManagementVersion=1.0.10.RELEASE
gradleAptPluginVersion=0.21
#########################
# dependencies versions #
#########################
lombokVersion=1.18.12
entApiVersion=2
entCoreVersion=2
pgEnumUsertypeVersion=1.1
beanMapperApiVersion=1
genericMapperVersion=2.4
jjwtVersion=0.11.2
authApiVersion=5.3
authVersion=5.4
mysticCryptVersion=7.4
springfoxSwaggerVersion=2.9.2
springBootExtensionsVersion=1.3
servletKtExtensionsVersion=1.1
springToolExtensionsVersion=1.7.1
xmlExtensionsVersion=7.3
sillyCollectionsVersion=8.2
jacksonVersion=2.11.2
jsonExtensionsVersion=1
throwAbleVersion=1.5
xstreamVersion=1.4.13
##############################
# test dependencies versions #
##############################
jobjCoreVersion=3.6
testcontainersVersion=1.14.3
jobjContractVerifierVersion=3.3
