######################
# project properties #
######################
projectVersion=2.2-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=17
projectTargetCompatibility=17
projectHolderUsername=astrapi69
projectInceptionYear=2015
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Project that provides user authentication rest services
projectApplicationDescription=The project that holds the spring application for save files in postgresql database
projectEntitiesDescription=The project that holds the entities and the spring data repositories for save files in postgresql database
projectMappersDescription=The project that holds the mapper classes for map between the entities and the view models
projectSerivcesDescription=The project that holds the services for save files in postgresql database
projectViewmodelsDescription=The project that holds the view model(dto) classes for save files in postgresql database
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Alpha Ro Group UG (h.b.)
projectOrganizationUrl=http://www.alpharogroup.de/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
projectRepositoriesReleasesName=Sonatype Nexus Releases
projectRepositoriesSnapshotsName=Sonatype Nexus Snapshots
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.44.0
licenseGradlePluginVersion=0.16.1
gradlePluginLombokVersion=6.6
springBootGradlePluginVersion=3.2.0
springGradlePluginDependencyManagementVersion=1.0.11.RELEASE
grgitGradlePluginVersion=5.2.1
spotlessGradlePluginVersion=6.22.0
#########################
# dependencies versions #
#########################
lombokVersion=1.18.30
dataApiVersion=4.1
entCoreVersion=4
pgEnumUsertypeVersion=1.2
beanMapperApiVersion=2.3
genericMapperVersion=4
modelmapperVersion=3.2.0
jjwtVersion=0.11.5
authApiVersion=6
authVersion=6
mysticCryptVersion=8.1
springfoxSwaggerVersion=2.9.2
springBootExtensionsVersion=1.4
servletKtExtensionsVersion=2
springToolExtensionsVersion=3
sillyCollectionVersion=27
jacksonVersion=2.16.0
jsonExtensionsVersion=3
throwableVersion=2.3
xstreamVersion=1.4.20
resourcebundleCoreVersion=5
messageMailDataVersion=1.1
emailTailsVersion=6
mailVersion=1.4.7
commonsLang3Version=3.12.0
javaxValidationApiVersion=2.0.1.Final
sillyBeanVersion=2
fileWorkerVersion=17.1
sillyStringsVersion=8.2
findbugsJsr305Version=3.0.2
findbugsAnnotationsVersion=3.0.1
##############################
# test dependencies versions #
##############################
jobjCoreVersion=8.1
subethasmtpVersion=3.1.7
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
