######################
# project properties #
######################
projectVersion=1
groupPackage=de.alpharogroup
projectSourceCompatibility=11
projectTargetCompatibility=11
projectHolderUsername=astrapi69
projectInceptionYear=2015
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Project that provides user authentication rest services
projectApplicationDescription=The project that holds the spring application for save files in postgresql database
projectEntitiesDescription=The project that holds the entities and the spring data repositories for save files in postgresql database
projectSerivcesDescription=The project that holds the services for save files in postgresql database
projectViewmodelsDescription=The project that holds the view model(dto) classes for save files in postgresql database
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Alpha Ro Group UG (h.b.)
projectOrganizationUrl=http://www.alpharogroup.de/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.33.0
licenseGradlePluginVersion=0.15.0
gradlePluginLombokVersion=4.0.0
springBootGradlePluginVersion=2.3.9.RELEASE
springGradlePluginDependencyManagementVersion=1.0.10.RELEASE
gradleAptPluginVersion=0.21
#########################
# dependencies versions #
#########################
lombokVersion=1.18.18
entApiVersion=2
entCoreVersion=2
pgEnumUsertypeVersion=1.1
beanMapperApiVersion=1
genericMapperVersion=2.4
jjwtVersion=0.11.2
authApiVersion=5.3
authVersion=5.4
mysticCryptVersion=7.4
springfoxSwaggerVersion=2.9.2
springBootExtensionsVersion=1.3
servletKtExtensionsVersion=1.1
springToolExtensionsVersion=1.7.1
xmlExtensionsVersion=7.3
sillyCollectionsVersion=8.2
jacksonVersion=2.12.1
jsonExtensionsVersion=1
throwAbleVersion=1.5
xstreamVersion=1.4.13
resourcebundleCoreVersion=3.2
messageMailDataVersion=1
emailTailsVersion=5.0.2
##############################
# test dependencies versions #
##############################
jobjCoreVersion=3.6
testcontainersVersion=1.14.3
jobjContractVerifierVersion=3.3
subethasmtpVersion=3.1.7
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
