######################
# project properties #
######################
groupPackage=de.alpharogroup
projectVersion=0.0.3-SNAPSHOT
projectSourceCompatibility=11
#########################
# dependencies versions #
#########################
lombokVersion=1.18.12
genericMapperVersion=2.3
jjwtVersion=0.11.2
authApiVersion=5.3
authVersion=5.4
mysticCryptVersion=7.4
entApiVersion=1.6
entCoreVersion=1.10
pgEnumUsertypeVersion=1
springfoxSwaggerVersion=2.9.2
springBootExtensionsVersion=1.3
servletKtExtensionsVersion=1.1
springToolExtensionsVersion=1.6
xmlExtensionsVersion=7.3
sillyCollectionsVersion=8.2
##############################
# test dependencies versions #
##############################
testcontainersVersion=1.14.3
jobjContractVerifierVersion=3.3
