dependencies {
    implementation project(":auth-entities")
    implementation project(":auth-mappers")
    implementation project(":auth-viewmodels")
    implementation("io.github.astrapi69:data-api:$dataApiVersion")
    implementation("io.github.astrapi69:ent-core:$entCoreVersion")
    implementation("io.github.astrapi69:bean-mapper-api:$beanMapperApiVersion")
    implementation("io.github.astrapi69:generic-mapper:$genericMapperVersion")
    implementation("org.modelmapper:modelmapper:$modelmapperVersion")
    implementation("io.github.astrapi69:message-mail-data:$messageMailDataVersion")
    implementation("io.github.astrapi69:email-tails:$emailTailsVersion")
    implementation("io.github.astrapi69:spring-tool-extensions:$springToolExtensionsVersion")
    implementation("io.github.astrapi69:throwable:$throwableVersion")
    implementation("io.github.astrapi69:auth:$authVersion")
    implementation("io.github.astrapi69:auth-api:$authApiVersion")
    implementation("io.github.astrapi69:silly-collection:$sillyCollectionVersion")
    implementation("io.github.astrapi69:silly-strings:$sillyStringsVersion")
    implementation("io.github.astrapi69:mystic-crypt:$mysticCryptVersion")
    implementation("io.github.astrapi69:servlet-kt-extensions:$servletKtExtensionsVersion")
    implementation("io.github.astrapi69:resourcebundle-core:$resourcebundleCoreVersion")
    implementation("io.jsonwebtoken:jjwt-api:$jjwtVersion")
    implementation("io.jsonwebtoken:jjwt-impl:$jjwtVersion")
    implementation("io.jsonwebtoken:jjwt-jackson:$jjwtVersion")
    implementation("javax.mail:mail:$mailVersion")

    implementation("org.postgresql:postgresql")
    implementation("org.flywaydb:flyway-core")
    implementation("org.springframework:spring-oxm")
    implementation("org.springframework.security:spring-security-web")
    implementation("org.springframework.security:spring-security-config")
    implementation("org.springframework.boot:spring-boot-starter-web")
    {
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
        exclude module: "slf4j-simple"
    }
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.subethamail:subethasmtp:$subethasmtpVersion")
}
