dependencies {
    implementation("io.github.astrapi69:data-api:$dataApiVersion")
    implementation("io.github.astrapi69:ent-core:$entCoreVersion")
    implementation("io.github.astrapi69:pg-enum-usertype:$pgEnumUsertypeVersion")
    testImplementation("io.github.astrapi69:jobj-core:$jobjCoreVersion")
    implementation("javax.persistence:javax.persistence-api:2.2")
    implementation 'javax.validation:validation-api:2.0.1.Final'

    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    implementation("org.postgresql:postgresql")
    testImplementation project(':auth-application')
    testImplementation("io.github.astrapi69:silly-collection:$sillyCollectionVersion")
    testImplementation("org.flywaydb:flyway-core")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
