dependencies {
    implementation("io.github.astrapi69:data-api:$dataApiVersion")
    implementation("io.github.astrapi69:ent-core:$entCoreVersion")
    implementation("io.github.astrapi69:pg-enum-usertype:$pgEnumUsertypeVersion")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    {
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
        exclude module: "slf4j-simple"
    }
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    testImplementation("io.github.astrapi69:jobj-core:$jobjCoreVersion")

    implementation("org.postgresql:postgresql")
    testImplementation project(':auth-application')
    testImplementation("io.github.astrapi69:silly-collection:$sillyCollectionVersion")
    testImplementation("org.flywaydb:flyway-core")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
