
dependencies {
    implementation project(":auth-viewmodels")
    implementation project(":auth-entities")

    implementation("de.alpharogroup:bean-mapper-api:$beanMapperApiVersion")
    implementation("de.alpharogroup:generic-mapper:$genericMapperVersion")
    implementation("de.alpharogroup:ent-api:$entApiVersion")
    implementation("de.alpharogroup:ent-core:$entCoreVersion")
    implementation("org.springframework.boot:spring-boot-starter")
    testImplementation project(":auth-application")
    testImplementation("de.alpharogroup:silly-collections:$sillyCollectionsVersion")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}