#-------------------------------
#------     POP3 start    ------
#-------------------------------
# Default user name for POP3.
#mail.pop3.user=user@localhost
# The POP3 server to connect to.
mail.pop3.host=flirteros.de
# The POP3 server port to connect to, if the connect() method doesn't explicitly specify one. Defaults to 110.
mail.pop3.port=110
#-------------------------------
#------     IMAP start     -----
#-------------------------------
# The IMAP server to connect to. Type:String  
mail.imap.host=mail.flirteros.de
# The IMAP server port to connect to, if the connect() method doesn't explicitly specify one. Defaults to 143. Type:int 
mail.imap.port=143
#-------------------------------
#------     SMTP start     -----
#-------------------------------
# Default user name for SMTP. Type:String
#mail.smtp.user=username
# The SMTP server to connect to. Type:String
mail.smtp.host=smtp.flirteros.de
# The SMTP server port to connect to, if the connect() method doesn't explicitly specify one. Defaults to 25. Type:int
mail.smtp.port=25
# Local host name used in the SMTP HELO or EHLO command. Defaults to InetAddress.getLocalHost().getHostName(). Should not normally need to be set if your JDK and your name service are configured properly. Type:String 
mail.smtp.localhost=flirteros.de

# If true, attempt to authenticate the user using the AUTH command. Defaults to false. Type:boolean
mail.smtp.auth=false

#-------------------------------
#------     GLOBAL start   -----
#-------------------------------
# The initial debug mode. Default is false.Type:boolean 
mail.debug=true
# The default host name of the mail server for both Stores and Transports. Used if the mail.protocol.host property isn't set.Type:String 
mail.host=smtp.flirteros.de
# Specifies the default message access protocol. The Session method getStore() returns a Store object that implements this protocol. By default the first Store provider in the configuration files is returned.Type:String   
mail.store.protocol=pop3
# Specifies the default message access protocol. The Session method getTransport() returns a Transport object that implements this protocol. By default the first Transport provider in the configuration files is returned.Type:String   
mail.transport.protocol=smtp
# The default user name to use when connecting to the mail server. Used if the mail.protocol.user property isn't set.Type:String   
mail.user=postmaster
