#-------------------------------
#------     POP3 start    ------
#-------------------------------
# Default user name for POP3.
#mail.pop3.user=user@localhost
# The POP3 server to connect to.
mail.pop3.host=pop.gmail.com
# The POP3 server port to connect to, if the connect() method doesn't explicitly specify one. Defaults to 110.
mail.pop3.port=995
#-------------------------------
#------     IMAP start     -----
#-------------------------------
# The IMAP server to connect to. Type:String  
mail.imap.host=imap.gmail.com
# The IMAP server port to connect to, if the connect() method doesn't explicitly specify one. Defaults to 143. Type:int 
mail.imap.port=993
#-------------------------------
#------     SMTP start     -----
#-------------------------------
# Default user name for SMTP. Type:String
#mail.smtp.user=username
# The SMTP server to connect to. Type:String
mail.smtp.host=smtp.gmail.com
# The SMTP server port to connect to, if the connect() method doesn't explicitly specify one. Defaults to 25. Type:int
mail.smtp.port=465

